@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

:root{
    --dark-mode: #191919;
    --light-content: #A7A7A7;
    --gradient-heading: linear-gradient(90deg, #13B0F5, #E70FAA 100%);
    --section-heading: #ccc;
    --solid-heading: #42446E;
    --hero-heading: #D9D9D9;
    --bgOrange: #e84949;
}
#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
html{
    background-color: var(--dark-mode);
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-size: 62.5%;
}

.container{
    padding: 1.5rem 3rem;
    /* width: 1200px; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    /* min-height: 100vh; */
    /* margin: 1rem 0; */
    
    
}
.gradient-text{
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 2.5rem;


}
.navlinks{
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
}

.navlinks a{
text-decoration: none;
color: var(--light-content);
text-align: center;
font-family: DM sans;
font-size: 2.5rem;
font-weight: 500;
line-height: 2.6rem;

/* 1rem = 16px */
/* 20px = 1.25rem */
}


.navlinks a::after{
    content: "";
    width: 0;
    height: 0.2rem;
    display: block;
    transition: all 0.2s ease-in;
    

}
.navlinks a:hover::after{
    width:100%;
    background: var(--gradient-heading);
}


/* hero section  */
#hero{
    display: flex;
    justify-content: space-around;
    min-height: 100vh;
    align-items: center;
    gap: 3rem;

    
}
.hero-content{
    color: var(--hero-heading);
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 7rem;
    letter-spacing: -1px;
}
.gradient{
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.profile-img-wrapper{
    background: var(--gradient-heading) ;
    border-radius: 50%;
    /* padding: 4px; */
    padding-bottom: 2px;
}
.profile-img{
    width: 350px;
    height: 350px;
    /* width: 100%; */
    background-color: var(--dark-mode);
    border-radius: 50%;
    

}
.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    text-decoration: none;
    transition: all 0.4s;
  }

.social-links {
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
  }

  .btn-pink a {
    /* appearance: none; */
    color: #fff;
  }
  
  .btn-pink {
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: #fff;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
    border: 2px solid transparent;
    /* margin-bottom: 4rem; */
  }
  
  .btn-pink a::before {
    content: '';
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
/* skills */
#tech-stack{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    min-height: 100vh;
    align-items: center;
    
}

.tech-stack-heading{
    color: var(--section-heading);
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4rem;
    margin-top: 2rem;
    padding-top: 2rem;
}
.tech-stack-sub-heading{
    color: var(--light-content);
    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    /* margin-bottom: 4rem; */
    line-height: 3.5rem;
}



.skills-container {
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* margin-top: -100px; */
  }
  
  .skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    min-height: 420px;
  }
  .skill-heading {
    color: var(--section-heading);
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
  }
  
  .caps {
    font-size: 7.5rem;
  }
  
  .skill-sub-heading {
    color: var(--light-content);
    margin-top: 50px;
    width: 85%;
    text-align: justify;
  }
  
  .skill-sub-heading p {
    color: var(--light-content);
    /* text-align: center; */
    font-size: 2.2rem;
    font-weight: 400;
    margin-top: 5rem;
    line-height: 3.5rem;
  }
  .skill-sub-heading h4 {
    color: var(--light-content);
    /* text-align: center; */
    font-size: 3.2rem;
    font-weight: 400;
    /* margin-bottom: 4rem; */
    line-height: 3.5rem;
  }



.skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    width: 50%;
 
    gap: 6rem;
}

.skills-wrapper img{
    width: 10rem;
    height: 10rem;
}



/* projects */

#projects{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    min-height: 100vh;
    align-items: center;
  
}
.project-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.project-card{
    width: 350px;
    height: 567px;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0,0,0,0.20);
}
.project-card img{
    width: 350px;
    /* height: 260px; */
    border-radius: 20px 20px 0px 0px;
}
.project-details{
    padding: 3rem;

}
.project-title{
    color: var(--section-heading);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    /* margin-bottom: 4rem; */
    line-height: 2.6rem;
}
.project-info{
    color: var(--section-heading);
    margin:1rem 0 ;
    font-size: 1.5rem;
    font-weight: 300;
    /* margin-bottom: 4rem; */
    line-height: 2.6rem;
   
}

.project-links{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.project-links a {
    display: inline-flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.project-links a p{
    color:#fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    text-decoration: underline;
    
   
}

/* Contact Me  */

  
  .contactus-heading {

    color: var(--section-heading);
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4rem;
    padding-top: 2rem;
    margin-top: 2rem;
    /* margin-left: 50px; */
  }
  .contactus-sub-heading {
    padding-top:1.3rem ;
    color: var(--light-content);
    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 3.5rem;
    text-transform: capitalize;
  }
  
  .contactus-form-container {
    /* margin-top: 25px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  
  .formfieldcontainer {
    width: 100%;
  }
  
  .form-field {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
  }
  
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }

  ::placeholder {
    color: var(--light-content);
    opacity: 1; /* Firefox */
    font-family: Poppins;
    font-size: 2rem;
}

  
  ::-ms-input-placeholder { /* Edge 12-18 */
    color: var(--light-content)
  }
  
  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  /* #submit-btn:hover {
    scale: 0.9;
  } */
  
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }






  
/* media quries */

@media all and (width <= 483px){
    .container {
        padding: 12px 1rem;
    }
    header{
        flex-direction: column;
    }
    .navlinks 
    {
        font-size: 1.8rem;
        gap: 1rem;
    }

    #tech-stack{
        display: flex;
        flex-direction: column;
    }
    .skills-wrapper{
        width: 100%;
    }
    .skill-container-left{
        width: 100%;
    }
    
    .contactus-heading{
        font-size: 3.8rem;
        margin-top: 5rem;
    }
    .contactus-sub-heading{
        padding-top:1.3rem ;
        font-size: 2.8rem;
    }

    .skill-sub-heading h4  {
      font-size: 2.5rem;
    }

    .tech-stack-heading{
        font-size: 3.8rem;
        margin-top: 5rem;
    }
    .tech-stack-sub-heading{
        font-size: 2.8rem;
    }
    .project-wrapper{
        margin-top: 2rem;
    }
    .project-card{
        width: 280px;
        height: 525px;
    }
    .project-card img{
        width: 280px;
        height: 180px;
    }
    .project-title{
        font-size: 2rem;
    }
    .project-info{
        font-size: 1.2rem;
    }
    .project-links{
        flex-direction: row;
        gap: 1.5rem;
    
    }
    .project-links a p{
        color:#fff;
        font-size: 1.2rem;
        
    }
    .project-links a i{
        font-size: 2rem;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    #footer-navlinks{
        font-size: 1rem;
    }
    .footer-faded-text small{
      display: none;
     
    }
    .skills-wrapper img{
      width: 7rem;
      height: 7rem;
  }
  
}


@media all and (width <= 828px){
    .container {
        padding: 12px 2rem;
    }
    #hero{
        flex-direction: column;
        justify-content: center;
    }
    .hero-content{
        gap:2rem;
        align-items: start;
        margin-top: 4rem;
    }
    .profile-img-wrapper{
        margin: 0 auto;
        order: -1;
    }
    .profile-img{
        width: 260px;
        height: 260px;
    }

    #tech-stack{
        display: flex;
        flex-direction: column;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    #footer-navlinks{
        font-size: 1rem;
    }
    .contactus-form-container{
      margin-right: 20px;
    }
    .contactus-sub-heading {
      font-size: 2.2rem;
      line-height: 2.5rem;
    }
    
   
}



/* footer */
footer {
    position: relative;
    border-top: 2px solid var(--solid-heading);
  }
  
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  
  /* .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3em;
  } */

  .footer-faded-text {
    position: absolute;
    left: 50%;
    /* bottom: 50; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999; 
    text-align: center;
    padding: 10px; 
  }
  
  .footer-faded-text small {
    font-size: 12px; /* Define the font size for the copyright text */
    opacity: 0.7; /* Set the opacity to make it faded */
  }
  
  .link-wrapper {
    display: flex;
    gap: 1.5rem;
    margin-left: 150px;
    font-size: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
  }
  
  .icon-wrapper {
    display: flex;
    gap: 1.5rem;
  }